{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "galaxyrio-leaderboard",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-11",
	"workers_dev": true,
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*",
			"/"
		],
	},
	"vars": {
		"ALLOWED_ORIGINS": "https://games.galaxyrio.top,http://127.0.0.1:4322,http://localhost:4322",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "galaxyrio-leaderboard",
			"database_id": "fb07f48f-7de0-4924-bfa8-0477a297e7d8",
			"migrations_dir": "migrations",
		},
	],
}